<div class="breadcrumbs">
  <ul>
    <li>// <%= link("thraxil.org", to: Routes.page_path(@conn, :index)) %></li>
  </ul>
</div>

<%= for node <- @nodes do %>
    <article class="prose my-10 shadow-md prose-lg">
<h2 class="bg-slate-400 my-0"><%= link(node.title, to: node_path(node),
                             class: "no-underline") %></h2>

<p class="bg-slate-100 my-0">By <%= link(node.user.fullname, to:
        Routes.page_path(@conn, :user_detail, node.user.username)) %> <%= dformat(node.created) %></p>
<%= raw Earmark.as_html!(node.body) %>
</article>
<% end %>


<div class="btn-group flex justify-center">
  <%= if @has_prev do %>
  <button class="btn"><%= link "<< prev", to: Routes.page_path(@conn, :index, page: @prev_page) %></button>
  <% else %><button class="btn btn-disabled">&lt;&lt; prev</button><% end %>
  <button class="btn btn-disabled">page <%= @page %></button>
  <%= if @has_next do %><button class="btn"><%= link "next >>", to: Routes.page_path(@conn, :index, page: @next_page) %></button><% else %><button class="btn btn-disabled">next &gt;&gt;</button><% end %>
</div>
