<h2><%= @node.title %></h2>
<p>Author: <%= @node.user.fullname %></p>
<p><%= @node.created %></p>

<%= if @node.type == "post" do %>
<%= raw Earmark.as_html!(@content.body) %>
<% end %>

<%= if @node.type == "image" do %>
<%= if @content.rhash && @content.ext do %>
<%= img_tag("https://d2f33fmhbh7cs9.cloudfront.net/image/" <>
    @content.rhash <> "/960w/" <> to_string(@node.id) <> "." <>
    @content.ext,
    title: @node.title
    ) %>
<% else %>
<p>[missing]</p>
<% end %>
<%= raw Earmark.as_html!(@content.description) %>
<% end %>

<%= if @node.type == "bookmark" do %>
<p><%= link(@node.title, to: @content.url) %></p>
<%= raw Earmark.as_html!(@content.description) %>
<% end %>


<hr />
<%= if length(@node.tags) > 0 do %>
<h3>Tags</h3>
<ul>
<%= for tag <- @node.tags do %>
<li><%= link(tag.name, to: Routes.page_path(@conn, :tag_detail, tag.slug)) %></li>
   <% end %>
</ul>
<% end %>

<hr />
<%= if length(@node.comments) > 0 do %>
<h3>Comments</h3>

<%= for comment <- @node.comments do %>
    <div class="comment">
      <p><i><%= comment.created %></i> - <b><%= comment.author_name %></b></p>
      <%= raw Earmark.as_html!(comment.body) %>
    </div>
<% end %>

<% end %>
