<h2>
  // <%= link("thraxil.org", to: Routes.page_path(@conn, :index)) %>
  /
  <%= link("users", to: Routes.page_path(@conn, :user_index)) %>
  /
  <%= link(@user.username, to: Routes.page_path(@conn, :user_detail, @user.username)) %>
  /
  <%= link(@type <> "s", to: Routes.page_path(@conn, :user_type_index, @user.username, @type <> "s")) %>
  /
  <%= link(@year, to: Routes.page_path(@conn, :user_type_year_index, @user.username, @type <> "s", @year)) %>
  /
  <%= link(@month, to: Routes.page_path(@conn, :user_type_year_month_index, @user.username, @type <> "s", @year, @month)) %>
  /
  <%= link(@day, to: Routes.page_path(@conn, :user_type_year_month_day_index, @user.username, @type <> "s", @year, @month, @day)) %>
</h2>


<h2><%= @node.title %></h2>
<p>Author: <%= link(@node.user.fullname, to:
        Routes.page_path(@conn, :user_detail, @node.user.username)) %></p>
<p><%= @node.created %></p>

<%= if @node.type == "post" do %>
<%= raw Earmark.as_html!(@content.body) %>
<% end %>

<%= if @node.type == "image" do %>
<%= if @content.rhash && @content.ext do %>
<%= img_tag("https://d2f33fmhbh7cs9.cloudfront.net/image/" <>
    @content.rhash <> "/960w/" <> to_string(@node.id) <> "." <>
    @content.ext,
    title: @node.title
    ) %>
<% else %>
<p>[missing]</p>
<% end %>
<%= raw Earmark.as_html!(@content.description) %>
<% end %>

<%= if @node.type == "bookmark" do %>
<p><%= link(@node.title, to: @content.url) %></p>
<%= raw Earmark.as_html!(@content.description) %>
<% end %>


<hr />
<%= if length(@node.tags) > 0 do %>
<h3>Tags</h3>
<ul>
<%= for tag <- @node.tags do %>
<li><%= link(tag.name, to: Routes.page_path(@conn, :tag_detail, tag.slug)) %></li>
   <% end %>
</ul>
<% end %>

<hr />
<%= if length(@node.comments) > 0 do %>
<h3>Comments</h3>

<%= for comment <- @node.comments do %>
    <div class="comment">
      <p><i><%= comment.created %></i> - <b><%= comment.author_name %></b></p>
      <%= raw Earmark.as_html!(comment.body) %>
    </div>
<% end %>

<% end %>
