<.breadcrumbs>
  <.breadcrumb user={@user} type={@type} year={@year} month={@month} day={@day}></.breadcrumb>
</.breadcrumbs>

<%= if @current_user do %>
  <%= link "edit", to: Routes.page_path(@conn, :show_node, @node.id)  %>
<% end %>


<.article>
  <.node_title node={@node}></.node_title>
  <.byline node={@node}></.byline>

<%= if @node.type == "post" do %>
<%= raw @content.body_html %>
<% end %>

<%= if @node.type == "image" do %>
<%= if @content.rhash && @content.ext do %>
<%= img_tag("https://d2f33fmhbh7cs9.cloudfront.net/image/" <>
    @content.rhash <> "/960w/" <> to_string(@node.id) <> "." <>
    @content.ext,
    title: @node.title
    ) %>
<% else %>
<p>[missing]</p>
<% end %>
<%= raw Earmark.as_html!(@content.description) %>
<% end %>

<%= if @node.type == "bookmark" do %>
<p><%= link(@node.title, to: @content.url) %></p>
<%= raw Earmark.as_html!(@content.description) %>
<% end %>

<%= if length(@node.tags) > 0 do %>
<p>Tags: 
<%= for tag <- @node.tags do %>
<%= link(tag.name, to: Routes.page_path(@conn, :tag_detail, tag.slug),
    class: "badge") %>
   <% end %>
</p>
<% end %>

<%= if length(@node.comments) > 0 do %>
<h3>Comments</h3>

<%= for comment <- @node.comments do %>
    <div class="comment">
      <p><i><%= comment.created %></i> - <b><%= comment.author_name %></b></p>
      <%= raw Earmark.as_html!(comment.body) %>
    </div>
<% end %>

<% end %>
</.article>
