<.breadcrumbs>
  <.breadcrumb user={@user} type={@type} year={@year} month={@month} day={@day}></.breadcrumb>
</.breadcrumbs>

<%= if @current_user do %>
  <%= link "edit", to: Routes.page_path(@conn, :show_node, @node.id)  %>
<% end %>


<.article>
  <.node_title node={@node}></.node_title>
  <.byline node={@node}></.byline>

  <.node_content node={@node} content={@content}></.node_content>

  <.node_tags node={@node}></.node_tags>

<%= if length(@node.comments) > 0 do %>
<h3>Comments</h3>

<%= for comment <- @node.comments do %>
    <div class="comment">
      <p><i><%= comment.created %></i> - <b><%= comment.author_name %></b></p>
      <%= raw Earmark.as_html!(comment.body) %>
    </div>
<% end %>

<% end %>
</.article>
