<div class="breadcrumbs">
  <ul>

  <li>// <%= link("thraxil.org", to: Routes.page_path(@conn, :index)) %></li>
  <li>
  <%= link("users", to: Routes.page_path(@conn, :user_index)) %></li>
  <li>
  <%= link(@user.username, to: Routes.page_path(@conn, :user_detail, @user.username)) %></li>
  <li>
  <%= link(@type <> "s", to: Routes.page_path(@conn, :user_type_index, @user.username, @type <> "s")) %></li>
  <li>
  <%= link(@year, to: Routes.page_path(@conn, :user_type_year_index, @user.username, @type <> "s", @year)) %></li>
  <li>
  <%= link(@month, to: Routes.page_path(@conn, :user_type_year_month_index, @user.username, @type <> "s", @year, @month)) %></li>
  <li>
  <%= link(@day, to: Routes.page_path(@conn, :user_type_year_month_day_index, @user.username, @type <> "s", @year, @month, @day)) %></li>
  </ul>
</div>

<%= if @current_user do %>
  <%= link "edit", to: Routes.page_path(@conn, :show_node, @node.id)  %>
<% end %>


    <.article>
<h2 class="bg-slate-300 my-0 text-slate-900"><%= @node.title %></h2>
<p class="bg-slate-100 my-0">By <%= link(@node.user.fullname, to:
                                    Routes.page_path(@conn,
                                    :user_detail,
                                    @node.user.username), class: "text-slate-900") %>
<%= dformat(@node.created) %></p>

<%= if @node.type == "post" do %>
<%= raw @content.body_html %>
<% end %>

<%= if @node.type == "image" do %>
<%= if @content.rhash && @content.ext do %>
<%= img_tag("https://d2f33fmhbh7cs9.cloudfront.net/image/" <>
    @content.rhash <> "/960w/" <> to_string(@node.id) <> "." <>
    @content.ext,
    title: @node.title
    ) %>
<% else %>
<p>[missing]</p>
<% end %>
<%= raw Earmark.as_html!(@content.description) %>
<% end %>

<%= if @node.type == "bookmark" do %>
<p><%= link(@node.title, to: @content.url) %></p>
<%= raw Earmark.as_html!(@content.description) %>
<% end %>

<%= if length(@node.tags) > 0 do %>
<p>Tags: 
<%= for tag <- @node.tags do %>
<%= link(tag.name, to: Routes.page_path(@conn, :tag_detail, tag.slug),
    class: "badge") %>
   <% end %>
</p>
<% end %>

<%= if length(@node.comments) > 0 do %>
<h3>Comments</h3>

<%= for comment <- @node.comments do %>
    <div class="comment">
      <p><i><%= comment.created %></i> - <b><%= comment.author_name %></b></p>
      <%= raw Earmark.as_html!(comment.body) %>
    </div>
<% end %>

<% end %>
</.article>
