<h2>Search Results for: "<%= @q %>"</h2>

<%= for node <- @nodes do %>

    <.article>
      <.node_title node={node}></.node_title>

      <p class="bg-slate-100 my-0">By <%= link(node.user.fullname, to:
                                          Routes.page_path(@conn,
                                          :user_detail, node.user.username),
                                          class: "text-slate-900") %> <%= dformat(node.created) %></p>
      <p>Tags: <%= for tag <- node.tags do %> <%= link(tag.name, to:
                                                  Routes.page_path(@conn,
                                                  :tag_detail, tag.slug),
                                                  class: "badge")
                                                  %><% end %>
                   </p>
    </.article>
<% end %>
