<h2>Search Results for: "<%= @q %>"</h2>
<%= for node <- @nodes do %>
<h2><%= link(node.title, to: node_path(node)) %></h2>

<p>By <%= link(node.user.fullname, to: Routes.page_path(@conn, :user_detail, node.user.username)) %> <%= node.created %></p>
<p>Tags: <%= for tag <- node.tags do %> <%= link(tag.name, to:
                                           Routes.page_path(@conn,
                                           :tag_detail, tag.slug))
                                           %><% end %></p>

<% end %>
