<h2>Search Results for: "<%= @q %>"</h2>

<%= for node <- @nodes do %>

    <.article>
      <.node_title node={node}></.node_title>
      <.byline node={node}></.byline>
      <p>Tags: <%= for tag <- node.tags do %> <%= link(tag.name, to:
                                                  Routes.page_path(@conn,
                                                  :tag_detail, tag.slug),
                                                  class: "badge")
                                                  %><% end %>
                   </p>
    </.article>
<% end %>
