<.breadcrumbs>
  <.breadcrumb_root></.breadcrumb_root>
  <li><%= link("tags", to: Routes.page_path(@conn, :tag_index)) %></li>
  <li><%= @tag.name %></li>
</.breadcrumbs>

<div class="prose text-slate-900">
<ul>
  <%= for node <- @tag.nodes do %>
<li>
        <%= link(node.title, to: node_path(node), class: "text-slate-900") %>
        by <%= link(node.user.fullname, to:
        Routes.page_path(@conn, :user_detail, node.user.username),
        class: "text-slate-900") %> <%= dformat(node.created) %>
</li>
      <% end %>
</ul>
</div>
