<div class="breadcrumbs">
  <ul>

  <li>// <%= link("thraxil.org", to: Routes.page_path(@conn, :index)) %></li>
  <li><%= link("tags", to: Routes.page_path(@conn, :tag_index)) %></li>
  <li><%= @tag.name %></li>
  </ul>
</div>

<div class="prose">
<ul>
  <%= for node <- @tag.nodes do %>
<li>
        <%= link(node.title, to: node_path(node)) %>
        by <%= link(node.user.fullname, to:
        Routes.page_path(@conn, :user_detail, node.user.username)) %> <%= dformat(node.created) %>
</li>
      <% end %>
</ul>
</div>
