<.breadcrumbs>
  <.breadcrumb_users />
  <li><%= @user.username %></li>
</.breadcrumbs>

<p>
  <%= link("posts", to: Routes.page_path(@conn, :user_type_index, @user.username, "posts")) %> | <%= link(
    "images",
    to: Routes.page_path(@conn, :user_type_index, @user.username, "images")
  ) %> | <%= link("bookmarks",
    to: Routes.page_path(@conn, :user_type_index, @user.username, "bookmarks")
  ) %>
</p>

<%= for node <- @nodes do %>
  <.article>
    <.node_title node={node}></.node_title>
    <.byline node={node}></.byline>
    <%= raw(node.body_html) %>
  </.article>
<% end %>

<.pagination
  user={@user}
  has_prev={@has_prev}
  has_next={@has_next}
  prev_page={@prev_page}
  next_page={@next_page}
  page={@page}
/>
