<h2>
  // <%= link("thraxil.org", to: Routes.page_path(@conn, :index)) %>
  /
  <%= link("users", to: Routes.page_path(@conn, :user_index)) %>
  /
  <%= link(@user.username, to: Routes.page_path(@conn, :user_detail, @user.username)) %>
  /
  <%= link(@type <> "s", to: Routes.page_path(@conn, :user_type_index, @user.username, @type <> "s")) %>
  /
  <%= link(@year, to: Routes.page_path(@conn, :user_type_year_index, @user.username, @type <> "s", @year)) %>
  /
  <%= @month %>
</h2>

<ul>
  <%= for d <- @days do %>
      <li><%= link(trunc(d.day),
              to: Routes.page_path(@conn,
              :user_type_year_month_day_index,
              @user.username,
              @type <> "s",
              @year,
              @month,
              trunc(d.day))) %>
       (<%= d.count %>)</li>
  <% end %>
</ul>
