<h2>
// <%= link("thraxil.org", to: Routes.page_path(@conn, :index)) %>
  /
  <%= link("users", to: Routes.page_path(@conn, :user_index)) %>
  /
<%= link(@user.fullname, to: Routes.page_path(@conn, :user_detail, @user.username)) %> / <%= @type %>s
</h2>

<ul>
  <%= for y <- @years do %>
      <li>
        <%= link(trunc(y.year),
            to: Routes.page_path(@conn,
            :user_type_year_index, @user.username, @type <> "s", trunc(y.year))) %>
        (<%= y.count %>)</li>
  <% end %>
</ul>
