<h2>
  // <%= link("thraxil.org", to: Routes.page_path(@conn, :index)) %>
  /
  <%= link("users", to: Routes.page_path(@conn, :user_index)) %>
  /
  <%= link(@user.username, to: Routes.page_path(@conn, :user_detail, @user.username)) %>
  /
  <%= link(@type <> "s", to: Routes.page_path(@conn, :user_type_index, @user.username, @type <> "s")) %>
  /
  <%= @year %>
</h2>

<ul>
  <%= for m <- @months do %>
      <li><%= link(trunc(m.month),
              to: Routes.page_path(@conn,
              :user_type_year_month_index,
              @user.username,
              @type <> "s",
              @year,
              trunc(m.month))) %> (<%= m.count %>)</li>
  <% end %>
</ul>
