<h2>
  <%= link(@user.fullname, to: Routes.page_path(@conn, :user_detail, @user.username)) %>
  /
  <%= link(@type <> "s", to: Routes.page_path(@conn, :user_type_index, @user.username, @type <> "s")) %>
  /
  <%= link(@year, to: Routes.page_path(@conn, :user_type_year_index, @user.username, @type <> "s", @year)) %>
  /
  <%= link(@month, to: Routes.page_path(@conn, :user_type_year_month_index, @user.username, @type <> "s", @year, @month)) %>
  /
  <%= @day %>
</h2>


<ul>
<%= for node <- @nodes do %>
<li><%= link(node.title, to: node_path(node)) %></li>
<% end %>
</ul>
