<div class="breadcrumbs">
  <ul>

  <li>// <%= link("thraxil.org", to: Routes.page_path(@conn, :index)) %></li>
  <li>
  <%= link("users", to: Routes.page_path(@conn, :user_index)) %></li>
  <li>
  <%= link(@user.username, to: Routes.page_path(@conn, :user_detail, @user.username)) %></li>
  <li>
  <%= link(@type <> "s", to: Routes.page_path(@conn, :user_type_index, @user.username, @type <> "s")) %></li>
  <li>
  <%= link(@year, to: Routes.page_path(@conn, :user_type_year_index, @user.username, @type <> "s", @year)) %></li>
  <li>
    <%= @month %>
  </li>
  </ul>
</div>

<div class="prose text-slate-900">
<ul>
  <%= for d <- @days do %>
      <li><%= link(trunc(d.day),
              to: Routes.page_path(@conn,
              :user_type_year_month_day_index,
              @user.username,
              @type <> "s",
              @year,
              @month,
              trunc(d.day)), class: "text-slate-900") %>
       (<%= d.count %>)</li>
  <% end %>
</ul>
</div>
