<.breadcrumbs>
  <.breadcrumb user={@user} type={@type} year={@year}></.breadcrumb>
  <li><%= @month %></li>
</.breadcrumbs>


<div class="prose text-slate-900">
<ul>
  <%= for d <- @days do %>
      <li><%= link(trunc(d.day),
              to: Routes.page_path(@conn,
              :user_type_year_month_day_index,
              @user.username,
              @type <> "s",
              @year,
              @month,
              trunc(d.day)), class: "text-slate-900") %>
       (<%= d.count %>)</li>
  <% end %>
</ul>
</div>
