<h2>
  // <%= link("thraxil.org", to: Routes.page_path(@conn, :index)) %>
  /
  <%= link("users", to: Routes.page_path(@conn, :user_index)) %>
  /
  <%= @user.username %>
</h2>

<p><%= raw Earmark.as_html!(@user.bio) %></p>

<p>
<%= link("posts", to: Routes.page_path(@conn, :user_type_index, @user.username, "posts")) %>
| <%= link("images", to: Routes.page_path(@conn, :user_type_index, @user.username, "images")) %>
| <%= link("bookmarks", to: Routes.page_path(@conn, :user_type_index, @user.username, "bookmarks")) %>
</p>

<%= for node <- @nodes do %>
<h2><%= link(node.title, to: node_path(node)) %></h2>

<p>Author: <%= link(node.user.fullname, to:
        Routes.page_path(@conn, :user_detail, node.user.username)) %></p>
<p><%= node.created %></p>
<%= raw Earmark.as_html!(node.body) %>

<% end %>


<div class="btn-group flex justify-center">
  <%= if @has_prev do %>
  <button class="btn"><%= link "<< prev", to: Routes.page_path(@conn,
  :user_detail, @user.username, page: @prev_page) %></button>
  <% else %><button class="btn btn-disabled">&lt;&lt; prev</button><% end %>
  <button class="btn btn-disabled">page <%= @page %></button>
  <%= if @has_next do %><button class="btn"><%= link "next >>", to:
  Routes.page_path(@conn, :user_detail, @user.username, page: @next_page) %></button><% else %><button class="btn btn-disabled">next &gt;&gt;</button><% end %>
</div>
