<div class="breadcrumbs">
  <ul>

  <li>// <%= link("thraxil.org", to: Routes.page_path(@conn, :index)) %></li>
  <li>
  <%= link("users", to: Routes.page_path(@conn, :user_index)) %></li>
  <li>
  <%= link(@user.username, to: Routes.page_path(@conn, :user_detail, @user.username)) %></li>
  <li>
  <%= link(@type <> "s", to: Routes.page_path(@conn, :user_type_index, @user.username, @type <> "s")) %></li>
  <li>
  <%= @year %></li>
  </ul>
</div>

<div class="prose">
<ul>
  <%= for m <- @months do %>
      <li><%= link(trunc(m.month),
              to: Routes.page_path(@conn,
              :user_type_year_month_index,
              @user.username,
              @type <> "s",
              @year,
              trunc(m.month))) %> (<%= m.count %>)</li>
  <% end %>
</ul>
</div>
