<.breadcrumbs>
  <.breadcrumb user={@user} type={@type}></.breadcrumb>
  <li><%= @year %></li>
</.breadcrumbs>

<div class="prose text-slate-900">
  <ul>
    <%= for m <- @months do %>
      <li>
        <%= link(trunc(m.month),
          to:
            Routes.page_path(
              @conn,
              :user_type_year_month_index,
              @user.username,
              @type <> "s",
              @year,
              trunc(m.month)
            ),
          class: "text-slate-900"
        ) %> (<%= m.count %>)
      </li>
    <% end %>
  </ul>
</div>
