<div class="breadcrumbs">
  <ul>

  <li>// <%= link("thraxil.org", to: Routes.page_path(@conn, :index)) %></li>
  <li>
  <%= link("users", to: Routes.page_path(@conn, :user_index)) %></li>
  <li>
  <%= link(@user.username, to: Routes.page_path(@conn, :user_detail, @user.username)) %></li>
  <li>
  <%= link(@type <> "s", to: Routes.page_path(@conn, :user_type_index, @user.username, @type <> "s")) %></li>
  <li>
  <%= link(@year, to: Routes.page_path(@conn, :user_type_year_index, @user.username, @type <> "s", @year)) %></li>
  <li>
  <%= link(@month, to: Routes.page_path(@conn, :user_type_year_month_index, @user.username, @type <> "s", @year, @month)) %></li>
  <li>
  <%= @day %></li>
  </ul>
</div>

<article class="prose text-slate-900">
<ul>
<%= for node <- @nodes do %>
<li><%= link(node.title, to: node_path(node), class: "text-slate-900") %> by
  <%= node.user.username %>
  -
  <%= dformat(node.created) %>
</li>
<% end %>
</ul>
</article>
