<.breadcrumbs>
  <.breadcrumb_users></.breadcrumb_users>
  <li><%= @user.username  %></li>
</.breadcrumbs>

    <article class="prose my-10 shadow-md prose-lg bg-gray-300 p-5 text-slate-900">

      <%= raw Earmark.as_html!(@user.bio) %>
    </article>
    

<p>
<%= link("posts", to: Routes.page_path(@conn, :user_type_index, @user.username, "posts")) %>
| <%= link("images", to: Routes.page_path(@conn, :user_type_index, @user.username, "images")) %>
| <%= link("bookmarks", to: Routes.page_path(@conn, :user_type_index, @user.username, "bookmarks")) %>
</p>

<%= for node <- @nodes do %>
    <.article>
      <.node_title node={node}></.node_title>
      <.byline node={node}></.byline>
          <%= raw node.body_html %>
        </.article>
<% end %>


<div class="btn-group flex justify-center">
  <%= if @has_prev do %>
  <button class="btn"><%= link "<< prev", to: Routes.page_path(@conn,
  :user_detail, @user.username, page: @prev_page) %></button>
  <% else %><button class="btn btn-disabled">&lt;&lt; prev</button><% end %>
  <button class="btn btn-disabled">page <%= @page %></button>
  <%= if @has_next do %><button class="btn"><%= link "next >>", to:
  Routes.page_path(@conn, :user_detail, @user.username, page: @next_page) %></button><% else %><button class="btn btn-disabled">next &gt;&gt;</button><% end %>
</div>
