<div class="breadcrumbs">
  <ul>

  <li>// <%= link("thraxil.org", to: Routes.page_path(@conn, :index)) %></li>
  <li>
  <%= link("users", to: Routes.page_path(@conn, :user_index)) %></li>
  <li>
  <%= link(@user.username, to: Routes.page_path(@conn, :user_detail, @user.username)) %></li>
  <li>
  <%= @type <> "s" %></li>
  </ul>
</div>

<div class="prose text-slate-900">
<ul>
  <%= for y <- @years do %>
      <li>
        <%= link(trunc(y.year),
            to: Routes.page_path(@conn,
            :user_type_year_index, @user.username, @type <> "s",
            trunc(y.year)), class: "text-slate-900") %>
        (<%= y.count %>)</li>
  <% end %>
</ul>
</div>
